<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>ПерваяJuly_20</title>
	<meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<!-- index.html in /home/sf/rails_projects/lechrpt/public -->
	<!-- <!DOCTYPE> необходим, чтобы браузер понимал согласно какому стандарту отображать веб-страницу. -->
	<!-- Начало Web-страницы -->
	<!-- Начало заголовка Web-страницы -->
	<!-- Описание метаданных, т.е. информации о Web-странице. -->
	<!-- Описание надписи на вкладке браузера -->
	<!-- Описание вида объектов Web-страницы -->
	<script language="JavaScript">
// Описание сценариев изменения объектов


</script>
	<!-- Описание объектов Web-страницы -->
	<!-- Заголовок 1 типа -->
</head>
<body lang="en-US" dir="ltr">
<h1>This is an index.html in /home/sf/rails_projects/libr2020/public July21 </h1>
<p><!-- Обычный текст -->Nginx+passenger
</p>
</body>
</html>
